module alu_32bit(a, b, sel, result);
  input [31:0] a, b;
  input [2:0] sel;
  output reg [63:0] result;

  always @(*)
  begin
    case(sel)
      3'b000: result = a + b;   // Addition
      3'b001: result = a - b;   // Subtraction
      3'b010: result = a * b;   // Multiplication
      3'b011: result = a / b;   // Division
      3'b100: result = a << 1;  // Logical shift left
      3'b101: result = a >> 1;  // Logical shift right
      3'b110: result = a & b;   // Bitwise AND
      3'b111: result = a | b;   // Bitwise OR
      default: result = 0;
    endcase
  end
endmodule


Test bench:

module alu_32_bit_tb;
reg [31:0] A;
reg [31:0] B;
reg [2:0] sel;
wire [31:0] Result;
alu_32_bit uut(
         .A(A),
         .B(B),
         .sel(sel),
         .Result(Result),
         .zero(zero)
);
initial
begin
A = 32'd10;
B = 32'd5;
sel = 3'b000; #10;
sel = 3'b001; #10;
sel = 3'b010; #10;
sel = 3'b011; #10;
sel = 3'b100; #10;
sel = 3'b101; #10;
sel = 3'b110; #10;
sel = 3'b111; #10;
$finish;
end
endmodule
