module full_addr(
    input a, b, cin,
    output s, cout
);
    assign s = a ^ b ^ cin;
    assign cout = (a & b) | (b & cin) | (cin & a);
endmodule

ripple
module ripple_adder(
    input [3:0] a, b,
    input c0,
    output [3:0] s,
    output c4
);
    wire c1, c2, c3;

    // Instantiating four full adders
    full_addr fa0 (a[0], b[0], c0, s[0], c1);
    full_addr fa1 (a[1], b[1], c1, s[1], c2);
    full_addr fa2 (a[2], b[2], c2, s[2], c3);
    full_addr fa3 (a[3], b[3], c3, s[3], c4);
endmodule

 module ripple_adder_tb();
  reg [3:0] a, b;
  reg c0;
  wire [3:0] s;
  wire c4;

  initial
  begin
    a = 4'b0011; b = 4'b0011; c0 = 1'b0; #10;
    a = 4'b1011; b = 4'b0111; c0 = 1'b1; #10;
    a = 4'b1111; b = 4'b1111; c0 = 1'b1; #10;
    #20 $finish;
  end
endmodule
 
