module multiplier (input [3:0] A, input [3:0] B, output reg [7:0] P);
    reg [3:0] tempA;
    reg [7:0] tempB;
    integer i;

    always @(*)
    begin
        P = 0;
        tempA = A;
        tempB = {4'b0000, B};
        
        for(i=0; i<4; i=i+1) begin
            if (tempA[0] == 1)
                P = P + tempB;
            tempA = tempA >> 1;
            tempB = tempB << 1;
        end
    end
endmodule

module tb_multiplier;
    reg [3:0] A;
    reg [3:0] B;
    wire [7:0] P;

    multiplier out(
        .A(A),
        .B(B),
        .P(P)
    );

    initial begin
        $monitor("A = %d, B = %d => Product = %d", A, B, P);
        
        A = 4'd3;  B = 4'd2;  #10;
        A = 4'd5;  B = 4'd5;  #10;
        A = 4'd7;  B = 4'd3;  #10;
        A = 4'd9;  B = 4'd11; #10;
        A = 4'd15; B = 4'd15; #10;
        
        $finish;
    end
endmodule
