b) JK-Flip-Flop
module JK_flip_flop(clk, rst, J, K, Q);
input clk;
input rst;
input J;
input K;
output reg Q;
always @(posedge clk or posedge rst)
begin
if(rst)
  Q <= 2'b00;
else
begin
case({J,K})
2'b00: Q <= Q;
2'b01: Q <= 0;
2'b10: Q <= 1;
2'b11: Q <= ~Q;
endcase
end
endmodule


JK_Flip-Flop Test Bench
module tb_JK-flip-flop;
reg clk;
reg rst;
reg J;
reg K;
wire Q;
JK-flip-flop uut(
    .clk(clk),
    .rst(rst),
    .J(J),
    .K(K),
    .Q(Q)
);
initial begin
clk = 0;
forever #5 clk = ~clk;
end
initial begin
rst = 1;
J = 0;
K = 0;
#10 rst = 0;
#10 J = 1; K = 0;
#10 J = 0; K = 1;
#10 J = 1; K = 1;
#10 J = 0; K = 0;
#20 $finish;
end
endmodule
